{
  "name": "360-ds",
  "version": "0.0.1",
  "description": "360 Giving Design System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "Arthur A. Bergamaschi <arthurbergmz@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "@frctl/fractal": "^1.5.6",
    "@frctl/nunjucks": "^2.0.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "xmlhttprequest-ssl": ">=1.6.2",
    "node-notifier": ">=8.0.1"
  }
}
